:root{
  --blue:#0b6ef3;
  --bg:#ffffff;
  --text:#111827;
  --muted:#6b7280;
  --border:#e5e7eb;
  --card:#ffffff;
  --shadow: 0 12px 30px rgba(0,0,0,.12);
  --radius:14px;
}

*{margin:0;padding:0;box-sizing:border-box}

body{
  font-family: system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;
  color:var(--text);
  background:var(--bg);
  height:100vh;
}

/* ===== Split Layout ===== */
.split{
  display:flex;
  height:100vh;
  width:100%;
}

.split-left{
  flex:1;
  background:#fff;
  display:flex;
  align-items:center;
  justify-content:center;
  padding:40px;
}

.left-inner{
  width:100%;
  display:flex;
  align-items:center;
  justify-content:center;
}

.illustration{
  max-width:78%;
  height:auto;
}

/* Right side like the reference (blue) */
.split-right{
  flex:1;
  background:var(--blue);
  display:flex;
  align-items:center;
  justify-content:center;
  padding:40px;
  position:relative;
  overflow:hidden;
}

/* Card */
.login-card{
  width:min(420px, 100%);
  background:var(--card);
  border-radius:12px;
  box-shadow:var(--shadow);
  padding:28px;
  position:relative;
  z-index:2;
}

.card-title{
  font-size:30px;
  margin-bottom:10px;
  font-weight:800;
}

.card-subtitle{
  color:#4b5563;
  margin-bottom:22px;
  line-height:1.4;
}

/* Form */
.form{
  display:grid;
  gap:14px;
}

.field{display:grid; gap:6px}
.field-label{font-size:13px; color:var(--muted)}

.input{
  display:flex;
  align-items:center;
  gap:10px;
  border:1px solid var(--border);
  border-radius:999px;
  padding:12px 14px;
  background:#fafafa;
}

.icon{
  width:24px;
  display:flex;
  align-items:center;
  justify-content:center;
  opacity:.65;
}

.input input{
  border:none;
  outline:none;
  width:100%;
  font-size:15px;
  background:transparent;
}

.btn-primary{
  border:none;
  border-radius:999px;
  padding:12px 14px;
  background:var(--blue);
  color:#fff;
  font-weight:700;
  font-size:15px;
  cursor:pointer;
  margin-top:4px;
}

.btn-primary:hover{
  filter:brightness(.95);
}

.link-muted{
  text-align:left;
  color:#6b7280;
  font-size:14px;
  text-decoration:none;
  width:max-content;
}

.link-muted:hover{
  text-decoration:underline;
}

.small-note{
  margin-top:8px;
  font-size:12px;
  color:#9ca3af;
}

/* Decorative curves bottom-right */
.curves{
  position:absolute;
  right:-160px;
  bottom:-160px;
  width:420px;
  height:420px;
  border-radius:50%;
  border:2px solid rgba(255,255,255,.35);
  z-index:1;
}
.curves::after{
  content:"";
  position:absolute;
  inset:60px;
  border-radius:50%;
  border:2px solid rgba(255,255,255,.25);
}

/* Responsive: on small screens, hide illustration */
@media (max-width: 900px){
  .split-left{display:none}
  .split-right{flex:1}
}



/* ===== First-login policy box ===== */
.policy-box{
  background:#f8fafc;
  border:1px solid var(--border);
  border-radius:14px;
  padding:12px 14px;
  margin-bottom:14px;
}

.policy-title{
  font-weight:800;
  font-size:13px;
  margin-bottom:8px;
  color:#374151;
}

.policy-list{
  margin:0;
  padding-left:18px;
  color:#6b7280;
  font-size:13px;
  line-height:1.5;
}

/* ===== App layout (Dashboard + other pages) ===== */
.app{min-height:100vh;background:#f6f7fb}
.topbar{
  background:#fff;
  border-bottom:1px solid var(--border);
  padding:14px 18px;
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:12px;
}
.brand{display:flex; align-items:center; gap:12px}
.brand-badge{
  width:44px;height:44px;border-radius:14px;
  background:var(--blue); color:#fff;
  display:flex; align-items:center; justify-content:center;
  font-weight:900;
  box-shadow:0 10px 22px rgba(11,110,243,.25);
}
.brand-name{font-weight:900; letter-spacing:.3px}
.brand-sub{font-size:13px;color:var(--muted); margin-top:2px}

.topbar-right{display:flex; align-items:center; gap:10px}
.chip{
  border:1px solid var(--border);
  background:#f9fafb;
  padding:8px 10px;
  border-radius:999px;
  font-weight:700;
  font-size:12px;
  color:#374151;
}
.btn-soft{
  border:1px solid var(--border);
  background:#fff;
  padding:9px 12px;
  border-radius:12px;
  font-weight:800;
}
.btn-soft:hover{background:#f9fafb}

.layout{
  display:grid;
  grid-template-columns: 240px 1fr;
  min-height:calc(100vh - 73px);
}
.sidebar{
  background:#fff;
  border-right:1px solid var(--border);
  padding:14px;
}
.side-link{
  display:block;
  padding:10px 12px;
  border-radius:12px;
  color:#111827;
  font-weight:700;
  margin-bottom:8px;
  border:1px solid transparent;
}
.side-link:hover{background:#f9fafb}
.side-link.active{
  background:#eef2ff;
  border-color:#dbeafe;
  color:#1e40af;
}
.side-sep{height:1px; background:var(--border); margin:12px 0}

.main{padding:18px}
.page-head{
  display:flex;
  align-items:flex-start;
  justify-content:space-between;
  gap:12px;
  flex-wrap:wrap;
  margin-bottom:14px;
}
.page-title{margin:0; font-size:26px}
.page-sub{margin:6px 0 0; color:var(--muted)}
.page-actions{display:flex; gap:10px; flex-wrap:wrap}

.btn-outline{
  border:1px solid var(--border);
  background:#fff;
  padding:10px 14px;
  border-radius:999px;
  font-weight:800;
}
.btn-outline:hover{background:#f9fafb}

/* cards area */
.cards{
  display:grid;
  grid-template-columns: repeat(4, 1fr);
  gap:12px;
  margin-bottom:12px;
}
.card{
  background:#fff;
  border:1px solid var(--border);
  border-radius:16px;
  box-shadow:0 12px 30px rgba(0,0,0,.06);
}
.kpi{padding:14px}
.kpi-top{display:flex; justify-content:space-between; gap:10px; align-items:flex-start}
.kpi-title{font-size:13px; color:var(--muted); font-weight:800}
.kpi-value{font-size:18px; font-weight:900; margin-top:6px}
.kpi-meta{margin-top:10px; color:#6b7280; font-size:13px}

/* panels */
.grid2{
  display:grid;
  grid-template-columns: 1fr 1.2fr;
  gap:12px;
}
.panel{padding:14px}
.panel-head{
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:12px;
  margin-bottom:10px;
}
.panel-title{margin:0; font-size:16px}
.link{color:var(--blue); font-weight:800}
.link:hover{text-decoration:underline}

.actions{display:grid; grid-template-columns:1fr 1fr; gap:10px}
.action-tile{
  display:flex;
  gap:12px;
  align-items:center;
  border:1px solid var(--border);
  border-radius:14px;
  padding:12px;
  background:#fff;
}
.action-tile:hover{background:#f9fafb}
.action-emoji{font-size:22px}
.action-title{font-weight:900}
.action-sub{color:var(--muted); font-size:13px; margin-top:2px}

.foot{
  margin-top:14px;
  color:var(--muted);
  font-size:13px;
  display:flex;
  justify-content:space-between;
  gap:10px;
  flex-wrap:wrap;
}
.muted{color:var(--muted)}

/* ===== Photos page extras ===== */
.filters{
  display:grid;
  grid-template-columns: repeat(4, 1fr);
  gap:12px;
}
@media (max-width: 1100px){
  .filters{grid-template-columns: repeat(2, 1fr);}
}
@media (max-width: 600px){
  .filters{grid-template-columns: 1fr;}
}

.thumb{
  width:120px;
  height:70px;
  border-radius:14px;
  border:1px dashed var(--border);
  background:#f9fafb;
  display:flex;
  align-items:center;
  justify-content:center;
}
.thumb-text{
  font-weight:900;
  color:#9ca3af;
  letter-spacing:.5px;
}

.row-link{cursor:pointer;}
.row-link:hover td{background:#f9fafb;}

.btn-mini{
  display:inline-block;
  padding:8px 10px;
  border-radius:12px;
  border:1px solid var(--border);
  background:#fff;
  font-weight:800;
  font-size:12px;
  margin-right:6px;
}
.btn-mini:hover{background:#f9fafb;}
.btn-mini.danger{
  border-color: rgba(225,29,72,.25);
  background:#fff1f2;
  color:#be123c;
}

.pager{
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:12px;
  flex-wrap:wrap;
  margin-top:12px;
}

/* ===== Photo details page ===== */
.grid-photo{
  display:grid;
  grid-template-columns: 1fr 1.2fr;
  gap:12px;
}
@media (max-width: 1100px){
  .grid-photo{grid-template-columns:1fr;}
}

.photo-preview{margin-top:8px;}
.photo-placeholder{
  height:320px;
  border-radius:16px;
  border:1px dashed var(--border);
  background:#f9fafb;
  display:flex;
  align-items:center;
  justify-content:center;
  color:#9ca3af;
  font-weight:900;
  letter-spacing:.6px;
}

.meta-grid{
  display:grid;
  grid-template-columns: 1fr 1fr;
  gap:10px;
}
@media (max-width: 700px){
  .meta-grid{grid-template-columns:1fr;}
}

.meta-item{
  border:1px solid var(--border);
  border-radius:14px;
  padding:12px;
  background:#fff;
}
.meta-label{
  font-size:12px;
  color:var(--muted);
  font-weight:800;
}
.meta-value{
  margin-top:6px;
  font-weight:900;
  color:#111827;
}

.danger-outline{
  border-color: rgba(225,29,72,.35);
  background:#fff1f2;
  color:#be123c;
}
.danger-outline:hover{filter:brightness(.98);}

/* ===== Events page extras ===== */
.filters-events{
  display:grid;
  grid-template-columns: repeat(4, 1fr);
  gap:12px;
}
.filters-events .wide{
  grid-column: 1 / -1;
}

@media (max-width: 1100px){
  .filters-events{grid-template-columns: repeat(2, 1fr);}
}
@media (max-width: 650px){
  .filters-events{grid-template-columns: 1fr;}
  .filters-events .wide{grid-column:auto;}
}

/* ===== Users page extras ===== */
.user-form{
  display:grid;
  grid-template-columns: repeat(3, 1fr);
  gap:12px;
}
.user-form .full{grid-column: 1 / -1;}

@media (max-width: 1100px){
  .user-form{grid-template-columns: repeat(2, 1fr);}
}
@media (max-width: 650px){
  .user-form{grid-template-columns: 1fr;}
  .user-form .full{grid-column:auto;}
}
/* ===== Config page extras ===== */
.config-grid{
  display:grid;
  grid-template-columns: repeat(3, 1fr);
  gap:12px;
}
.config-grid .wide{grid-column: 1 / -1;}

@media (max-width: 1100px){
  .config-grid{grid-template-columns: repeat(2, 1fr);}
}
@media (max-width: 650px){
  .config-grid{grid-template-columns: 1fr;}
  .config-grid .wide{grid-column:auto;}
}

.policy-flags{
  display:grid;
  grid-template-columns: repeat(2, 1fr);
  gap:10px;
}
@media (max-width: 650px){
  .policy-flags{grid-template-columns: 1fr;}
}

.flag{
  display:flex;
  gap:10px;
  align-items:center;
  padding:10px 12px;
  border:1px solid var(--border);
  border-radius:14px;
  background:#fff;
  font-weight:800;
  color:#374151;
}
.flag input{width:auto}

.hint{
  margin-top:12px;
  padding:12px 14px;
  border-radius:14px;
  border:1px solid var(--border);
  background:#f9fafb;
  color:#374151;
  font-size:13px;
}

/* ===== Take photo page extras ===== */
.grid-capture{
  display:grid;
  grid-template-columns: 1fr 1fr;
  gap:12px;
}
@media (max-width: 1100px){
  .grid-capture{grid-template-columns:1fr;}
}

.capture-box{
  display:flex;
  gap:14px;
  align-items:center;
  padding:14px;
  border:1px solid var(--border);
  border-radius:16px;
  background:#fff;
  margin-top:10px;
}
.capture-icon{font-size:28px}
.capture-title{font-weight:900; font-size:16px}
.capture-sub{color:var(--muted); font-size:13px; margin-top:4px}

.result-box{
  border:1px solid var(--border);
  border-radius:16px;
  padding:14px;
  background:#fff;
}
.result-box.ok{
  background:#f0fdf4;
  border-color:#bbf7d0;
}
.result-box.danger{
  background:#fff1f2;
  border-color:#fecdd3;
}
.result-top{
  display:flex;
  justify-content:space-between;
  gap:10px;
  align-items:center;
}
.result-title{
  margin-top:10px;
  font-weight:900;
  font-size:16px;
}
.result-sub{
  margin-top:6px;
  color:#374151;
  font-size:13px;
}